LNBITS_BASE_URL=http://chirilicas.com:5000
ADMIN_KEY=d5c13100b81e4adf97956e2ced955152
PORT=3000
BUS_WEBHOOK_URL=https://nontrunked-oosporic-bill.ngrok-free.dev/api/payment_notification
WALLET_ID=b1cfa446ed1448339eba3e3518173775